# video

./: .gitignore  pom.xml  video.sql
src/main/java/com/coderman/video/: VideoApplication.java
src/main/java/com/coderman/video/config/: EncryptPropertyConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/coderman/video/constant/: CommonConstant.java  ResultConstant.java
src/main/java/com/coderman/video/controller/: AppErrorController.java  IndexController.java  LoginController.java  UploadController.java  VideoController.java
src/main/java/com/coderman/video/enums/: UploadStatusEnum.java
src/main/java/com/coderman/video/exception/: VideoException.java
src/main/java/com/coderman/video/handler/: LoginUser.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  ValidateCodeFilter.java
src/main/java/com/coderman/video/job/: UploadCleanupJob.java
src/main/java/com/coderman/video/mapper/: CategoryMapper.java  SysFileMapper.java  UploadPartMapper.java  UploadTaskMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoMapper.java
src/main/java/com/coderman/video/model/: BaseModel.java  Category.java  ImageCode.java  SysFile.java  UploadPart.java  UploadTask.java  User.java  Video.java  VideoCategory.java
src/main/java/com/coderman/video/plugins/: MybatisModelPlugin.java  MybatisTargetRuntime.java  TypeResolverDefaultImpl.java  UnmergeableXmlMappersPlugin.java
src/main/java/com/coderman/video/request/: UploadCheckRequest.java  UploadInitRequest.java  UploadMergeRequest.java  UploadPartRequest.java  VideoPageRequest.java
src/main/java/com/coderman/video/service/: CategoryService.java  SysFileService.java  UploadService.java  UserService.java  VideoCategoryService.java  VideoService.java
src/main/java/com/coderman/video/service/impl/: CategoryServiceImpl.java  LocalUploadService.java  OssUploadService.java  SysFileServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
src/main/java/com/coderman/video/utils/: DesUtil.java  FfmpegUtil.java  FileUtils.java  RequestUtils.java  ResultUtil.java  SecurityUtils.java
src/main/java/com/coderman/video/vo/: CategoryVO.java  ResultVO.java  UploadCheckVO.java  VideoCategoryVO.java  VideoVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  mybatis-generator.properties  mybatis-generator.xml
src/main/resources/com/coderman/video/mapper/: CategoryMapper.xml  SysFileMapper.xml  UploadPartMapper.xml  UploadTaskMapper.xml  UserMapper.xml  VideoCategoryMapper.xml  VideoMapper.xml
src/main/resources/static/libs/: hls.js  vue.js  worker.js
src/main/resources/templates/: detail.html  index.html  login.html  publish.html  test.html  test2.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/test/: enc.key  keyinfo.txt  test2.html
src/main/resources/templates/video/: list.html
src/test/java/: PasswordTest.java
