################# jdbc setting #################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=zhangyukang
jdbc.url=jdbc:mysql://127.0.0.1:3306/video?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL&tinyInt1isBit=false

################# generator setting #################


generator.domain.targetProject=video
generator.xml.targetProject=video
generator.dao.targetProject=video


generator.domainPackage=com.coderman.video.model
generator.mapperPackage=com.coderman.video.mapper
generator.daoPackage=com.coderman.video.mapper



generator.table=user